## ThinkPHP Demo
server {
    listen 80;
    index index.php index.html;
    server_name fastadmin.fitphp.cn;
    root /var/www/html/fastadmin/public;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.+?\.php)(/.+)$ /$1?s=$2 last;
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php73-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(uploads|assets)/.*\.(php|php5|jsp)$ { deny all; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(ht|svn|git) { deny all; }
}

## Laravel Demo
server {
    listen 80;
    index index.php index.html;
    server_name dataman.fitphp.cn;
    root /var/www/html/dataman/public;

    add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options 'nosniff';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php80-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(ht|svn|git) { deny all; }
}